language: ruby

before_script:
  - mysql -e 'create database marli_test;'
  - bundle exec rake db:schema:load
  - bundle exec rake db:fixtures:load
  - bundle exec rake tmp:cache:clear

rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.3

bundler_args: --without development

env:
  - PRIVILEGES_BASE_URL=https://localhost/privileges_guide PRIVILEGES_SUBLIBRARY_CODE=marli

notifications:
  email:
    - lib-webservices@nyu.edu

sudo: false
