language: ruby

rvm:
  - 2.1.3
  - 2.1.6

env:
  - LOGIN_URL=https://dev.login.library.nyu.edu SSO_LOGOUT_PATH=/logout

before_script:
  - mysql -e 'create database marli_test;'
  - bundle exec rake db:schema:load
  - bundle exec rake db:fixtures:load
  - bundle exec rake tmp:cache:clear

script:
  - RAILS_ENV=test bundle exec rake test
  - RAILS_ENV=test bundle exec cucumber

bundler_args: --without development

env:
  - PRIVILEGES_BASE_URL=https://localhost PRIVILEGES_SUBLIBRARY_CODE=marli

notifications:
  irc:
    channels:
      - "irc.freenode.org#libtechnyu"
    template:
      - "%{repository}#%{build_number} (%{branch} - %{commit} : %{author}): %{message}"
      - "Change view : %{compare_url}"
      - "Build details : %{build_url}"
  email:
    - lib-webservices@nyu.edu

sudo: false
