MARLI_DB_HOST=db
MARLI_DB_DATABASE=marli_test
PRIVILEGES_BASE_URL=https://privileges.library.nyu.edu
PRIVILEGES_SUBLIBRARY_CODE=nyu_ag_noaleph_MaRLI
LOGIN_URL=https://dev.login.library.nyu.edu
SSO_LOGOUT_PATH=/logout
